{
  "name": "prep-portal-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:node": "node scripts/dev-node.mjs",
    "deploy": "wrangler deploy",
    "start:node": "tsx src/node-server.ts",
    "typecheck": "tsc --noEmit",
    "generate:rubric-profiles": "node scripts/generate-rubric-profiles.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:fast": "node scripts/run-tests.mjs --tag=unit",
    "test:emulator": "node scripts/run-tests.mjs --tag=emulator",
    "test:live-api": "node scripts/run-tests.mjs --tag=live-api",
    "probe:research-models": "tsx scripts/probe-gemini-research-models.ts",
    "test:prep-payloads": "tsx scripts/test-prep-payloads.mjs",
    "seed:firestore": "node scripts/seed-firestore-users.mjs",
    "seed:rubrics": "node scripts/seed-rubrics.mjs",
    "seed:price-book": "node scripts/seed-price-book.mjs",
    "migrate:user-ids": "node scripts/migrate-user-ids.mjs",
    "backfill:read-models": "tsx scripts/backfill-read-models.mjs",
    "migrate:account-se-team": "node scripts/migrate-account-se-team.mjs",
    "migrate:org-hierarchy": "node scripts/migrate-org-hierarchy.mjs",
    "reconcile:auth-index": "node scripts/reconcile-auth-index.mjs",
    "test:api-store-parity": "tsx scripts/test-api-store-parity.ts",
    "test:batched-hydration": "tsx scripts/test-batched-hydration.ts",
    "build:icp": "node scripts/extract-icp.mjs && node scripts/extract-omni-personas.mjs && node scripts/generate-icp-kb.mjs",
    "build:icp:kb-only": "node scripts/generate-icp-kb.mjs",
    "build:benchmark": "node scripts/extract-benchmark.mjs && node scripts/generate-benchmark-kb.mjs",
    "build:benchmark:kb-only": "node scripts/generate-benchmark-kb.mjs",
    "eval:prep-golden": "tsx scripts/eval-prep-golden.mjs",
    "eval:self-consistency": "tsx scripts/self-consistency.mjs",
    "report:overrides": "tsx scripts/override-report.mjs",
    "verify:db-env": "node scripts/verify-db-env.mjs",
    "schema:apply": "node scripts/apply-janus-schema.mjs",
    "test:janus-smoke": "node ../janus/tests/grants_smoke.test.mjs && node ../janus/tests/rls_fails_closed.test.mjs",
    "test:view-rls": "node ../janus/tests/view_rls.test.mjs",
    "test:dual-soak": "tsx scripts/dual-write-soak.ts",
    "test:sql-gates": "node ../janus/tests/grants_smoke.test.mjs && node ../janus/tests/rls_fails_closed.test.mjs && node ../janus/tests/view_rls.test.mjs && tsx scripts/dual-write-soak.ts && tsc --noEmit"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "jsonrepair": "^3.15.0",
    "pg": "^8.16.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.0",
    "ffmpeg-static": "^5.3.0",
    "firebase-tools": "^15.26.0",
    "typescript": "^5.4.0",
    "wrangler": "^4.120.0",
    "yaml": "^2.7.0"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "@opentelemetry/core": "^2.8.0"
  }
}
